<!DOCTYPE html>
<html>
<header> 
      <script src="index.js"></script>
      <title>1920's Crafts</title>
  <section>
    <div class="header">
      <div class="grid-container">
        <div class="logo">
          <img src="Foto de produtos/1.png" alt="Logo">
        </div>

        <div class="name">
          <h1>1920's Crafts</h1>
        </div>

        <div class="nav">
          <nav>
            <button  class="button" onclick="scrollToSection(event, '#Productos')">Productos</button>
            <button class="button" onclick="scrollToSection(event, '#Detalles')">Detalles</button>
            <button class="button" onclick="scrollToSection(event, '#Contáctanos')">Contactanos</button>
          </nav>
        </div>
      </div>
    </div>
</section>
</head>

  <style>
.header { 

  position: absolute; 
  top: 0; 
  left: 0; 
}


.header-floating { 

  position: fixed; 
  top: 0; 
  left: 0; 
  background-color: #ffffff; 
  z-index: 10; 
}



/* Estilos para la sección head */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 20px;
  background-color: #ABC270;
  height: 120px; 
  width: 1319px; 
}

.name{
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  scroll-behavior: smooth;
}

.logo img {
  width: 100px;
  height: auto;
  z-index: 1;
}

.button {
  background-color: #fec868; /* Cambia el color de fondo */
  border: none; /* Quita el borde */
  color: #473c33; /* Cambia el color del texto */
  padding: 15px 15px; /* Cambia el tamaño de la caja */
  text-align: center; /* Centra el texto */
  text-decoration: none; /* Quita la decoración */
  display: inline-block; /* Muestra el botón como un bloque */
  font-size: 16px; /* Cambia el tamaño de la fuente */
  margin: 4px 2px; /* Agrega un margen */
  cursor: pointer; /* Cambia el cursor cuando pasa por encima */
  font-weight: bold; /* Cambia el grosor del texto */
  border-radius: 8px; /* Cambia el grosor del texto */
}



  </style>
</head>

<div class="separator"></div>
<div class="separator"></div>

<body>
<div>
  <section id="hero" >
    <div class="hero">
      <h1 class="title-section-1">Bienvenido a mi pagina web</h1>
      <p class="SLetraG">Ofresemos productos de gran calidad, para decorar y dar tu estilo personal.</p>
    </div>
  </section>
</div>

<section id="Productos">
  <section>
    <div class="container">
      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 1.jpg" alt="descripción"> 
        <p class="tituloH2">Naranjart</p>
      </div>

      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 2.jpg" alt="descripción">
        <p class="tituloH2">Cactu papel</p>
      </div>

      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 3.jpg" alt="descripción">
        <p class="tituloH2">Gift art</p>
      </div>
 
      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 4.jpg" alt="descripción">
        <p class="tituloH2">Papel petals</p>
      </div>

      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 5.jpg" alt="descripción">
        <p class="tituloH2">Pet prints</p>
      </div>

      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 6.jpg" alt="descripción">
        <p class="tituloH2">Sea star paper</p>
      </div>

      <div class="Cgaleria">
        <img src="Foto de produtos/Producto numero 7.jpg" alt="descripción">
        <p class="tituloH2">Paper bloom</p>
      </div>
  </section>
</div>  
</section>

<div class="separator"></div>
<div class="separator"></div>


<section id="Detalles">
  <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 1.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>

    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">Naranjart</h2> 
        <div class="text2"></div>
        <p class="text2">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería.</p> 
        
        <p class="text2">Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>
        
        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div>
    </div>
  </div>
</section>

<section>

  <div class="separator"></div>

<div>
  <div class="fondo">
   <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 2.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>
    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">cactu papel</h2> 
        <p class="text2"></p>
        <p class="text2">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería.</p> 
        
        <p class="text2">Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>
        
        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div> 
</div> 
  </div>
 
</section>

<div class="separator"></div>

<section>
  <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 3.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>
    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">Gift art</h2> 
        <p class="text2"></p>
        <p class="text2">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería.</p> 
        
        <p class="text2">Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>
        
        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div> 
</div>
</section>

<div class="separator"></div>

<section>
  <div class="fondo">
    <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 4.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>
    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">Papel petals</h2> 
        <p class="text2"></p>
        <p class="text2">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería.</p> 
        
        <p class="text2">Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>
        
        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div> 
</div>
  </div>
  
</section>

<div class="separator"></div>

<section>
  <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 5.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>
    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">Peat Prints</h2> 
        
        <p class="text1">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería.</p> 
        
        <p>Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>
        
        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div> 
</div>
</section>

<div class="separator"></div>

<section>
  <div class="fondo">
    <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 6.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>
    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">Sea star paper</h2> 
        <p class="text1"></p>
        <p class="text1">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería.</p> 
        
        <p>Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>
        
        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div> 
</div>
  </div>
  
</section>

<div class="separator"></div>

<section>
  <div class="section">
    <div class="col-60">
      <img src="Foto de produtos/Producto numero 7.jpg" alt="descripción" style="object-fit: cover; width: 100%;">
    </div>
    <div class="col-40">
      <div class="TituloCuerpo">
        <h2 class="title-section-2">Papel bloom</h2>
        
        <p class="text1">Producto artesanal de papel con un diseño colorido y brillante. Con una capa protectora, se mantiene en buen estado y evita el deterioro rápido. Perfecto para usar como separador de libros o imán para la nevera, este producto artesanal hecho a mano es una adición única y funcional a cualquier colección de artículos de papelería. </p>

        <p>Materiales:
          Papel de color 
          pegamento blanco
          pegamento trasparente 
           palitos de paleta / iman de neodimio. </p>

        <p class="text2">Fabricación:
         El proceso de fabricación del producto con la técnica de espirografía es un procedimiento artesanal y creativo. Se empieza por seleccionar papeles de alta calidad y colores brillantes. Luego, se cortan y enrollan en una plantilla de espiral. A través de una combinación cuidadosa de presión y movimiento, se crea un patrón único y detallado en forma de espiral. </p>
      </div> 
</div>
</section>

<div class="separator"></div>

<section id="Contáctanos">
  <div class="Pie">
    <div class="social-grid">
      <div class="social-cell">
        <a href="https://www.facebook.com/profile.php?id=100084502573582">
          <img src="Foto de produtos/Logo faceboock.png" alt="Facebook logo">
        </a>
      </div>
        <div class="social-cell">
          <a href="https://www.instagram.com/perri_burguer/">
          <img src="Foto de produtos/Logo de instagram.png" alt="instagram logo">
          </a>
    </div>
  <!-- Agregar más celdas para cada red social -->
  </div>
  <div class="espacio-vacio"></div>
</div>
</section>


<style>  

#hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-self: center;
  min-width: 300px;
  background-color: #fff;
  color: #000000;
  text-emphasis: center;
  padding: 20px 20px;

}

#hero h1 {
  margin: 0;
}

#hero p {
  font-size: 1em;
  margin: 0;
}


.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  padding: 10px;
  grid-gap: 5px;
  background-color: rgba(175, 191, 115, 0.5);
}

.Cgaleria{
  position: relative;
}

.Cgaleria{
   width: 100%;
}

.container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tituloH2{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to right, rgba(242, 153, 102, 0), rgba(64, 55, 47, 1), rgba(64, 55, 47, 1), rgba(242, 153, 102, 0));
  color: #F2B366;
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}

.Cgaleria:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.Cgaleria:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.Cgaleria:nth-child(7) {
  grid-column: span 2;
  grid-row: span 1;
}

.separator {
  height: 100px;
  background-color: white;
  margin: 0px 0;
}


.section {
  display: flex;
  justify-content: space-between;
}

.col-60 {
  width: 40%;
  padding: 10px;
}

.col-40 {
  width: 60%;
  padding: 10px;
}


.col-40 h2 {
  
  margin: 0px;
  background-color: #40372F;
  color: #F2B366;
}

.col-40 p {
  font-size: 1em;
}


.TituloCuerpo {
  width: 80%;
  margin: auto;
}

h2 {
  width: 50%;
  text-align: center;
}

.separatorTitulo {
  height: 20px;
  background-color: white;
  margin: 0px 0;
}

p {
  margin-top: 20px;

}


.fondo{
  background-color: #ACC170;
}

#contact {
  text-align: center;
  padding: 50px;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#contact input, #contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

#contact button {
  background-color: #473c33;
  color: #fec868;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#contact a {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  color: white;
}

.Pie{
  background-color: #ABC270;
}

.title-section-1 {
   font-size: 36px;
   color: black;
   text-align: center;
}

.title-section-2 {
   font-size: 28px;
   color: #FDA769;
   text-align: center;
}

.title-section-N {
   font-size: 28px;
   color: black;
   text-align: center;
}

.title-section-3 {
   font-size: 17px;
   color: black;
   text-align: center;
}


.clase1 {
  font-size: 20px;
  font-weight: bold;
  color: blue;

}

 .text1 {
    margin-bottom: 10px;
  }

  .text2 {
    margin-top: 10px;
  }

.social-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columnas con tamaño igual */
  grid-gap: auto; /* Espacio entre celdas */
  background-color: #ABC270;
  padding: 20px;
}

.social-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-cell img {
  width: 50px; /* Tamaño de la imagen */
  height: 50px;
  object-fit: cover;
}

.espacio-vacio {
  width: 1333px;
  height: 300px;
  background-color: #ABC270;
}

body {
margin: 0;
padding: 0;
}

</style>
</html>